                                                           *NeotestBun.toggle()*
                             `NeotestBun.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                           *NeotestBun.enable()*
                          `NeotestBun.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                          *NeotestBun.disable()*
                             `NeotestBun.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                            *NeotestBun.options*
                              `NeotestBun.options`
NeotestBun configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  NeotestBun.options = {
    -- Prints useful logs about what event are triggered, and reasons actions are executed.
    debug = false,
  }

<
------------------------------------------------------------------------------
                                                            *NeotestBun.setup()*
                         `NeotestBun.setup`({options})
Define your neotest-bun setup.

Parameters ~
{options} `(table|nil)` Module config table. See |NeotestBun.options|.

Usage ~
`require("neotest-bun").setup()` (add `{}` with your |NeotestBun.options| table)


==============================================================================
------------------------------------------------------------------------------
                                                            *bun.isBunProject()*
                              `bun.isBunProject`()
Return ~
`(boolean)`


 vim:tw=78:ts=8:noet:ft=help:norl: